(require 'dern_sdl2)

(sdl2-Init 'EVERYTHING)
(define window   as (sdl2-CreateWindow [test] 'CENTERED 'CENTERED 300 300) [window])
(define renderer as (sdl2-CreateRenderer window -1 'SOFTWARE) [renderer])
(sdl2-SetRenderDrawColor renderer 0 0 0 255)
(sdl2-RenderClear renderer)
(sdl2-SetRenderDrawColor renderer 255 0 0 255)
(sdl2-SetRenderDrawColor renderer 255 0 0 255)
(sdl2-RenderDrawLine renderer 0 0 200 200)
(sdl2-RenderPresent renderer)
;(define surface as (sdl2-GetWindowSurface window) [surface])
;(sdl2-FillRect surface nil (sdl2-MapRGB (sdl2-GetPixelFormat surface) 255 255 0))
;(sdl2-UpdateWindowSurface window)
(sdl2-Delay 3.0)
(sdl2-Quit)

