comment start ";"

environment comment delim "#!" "!#" multiline begin
    include "url.lang"
    include "todo.lang"
end

number = '({D(\+|\-)([[:digit:]]|[[:space:]])*\.?([[:digit:]]|[[:space:]])+})|({B(\+|\-)(0|1|[[:space:]])*\.?(0|1|[[:space:]])+})|({O(\+|\-)(0|1|2|3|4|5|6|7|[[:space:]])*\.?(0|1|2|3|4|5|6|7|[[:space:]])+})|({X(\+|\-)([[:xdigit:]]|[[:space:]])*\.?([[:xdigit:]]|[[:space:]])+})|([[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+(\-|[[:alnum:]]|\.|\+)*)'

vardef SPECIALCHAR = "\|newline\||\|tab\||\|bar\||\|string\-start\||\|string-end\||\|[0-9a-fA-F]+\|"

environment string delim "[" "]" begin
    specialchar = $SPECIALCHAR
end

type = 'true|false|nil'

keyword =
        "!=",
        "*",
        "++|+=|+",
        "--|-==|-=|-",
        "/",
        "<=|<",
        "===|==|=",
        ">=|>",
        "abort|acos|and|as|asin|atan",
        "cos|cp@",
        "define|distance|doc|do",
        "env-current|env-global|env-new|eval|exit",
        "find|fn|for",
        "howto-ok|howto-no|howto|hash-map",
        "io-file-open|input-file-open|if|in",
        "len|list|ln@",
        "mod",
        "not",
        "output-file-open|or",
        "port-supports-output?|port-supports-input?|pop-front|pow|println|print|port-read|port-write|port-seek|port-flush|port-close|port-dist|port-length|pop-back",
        "queue-with-max-length|queue|quote",
        "read-and-eval-path|read-and-eval-string|require|return",
        "select|sin|sqrt|starts-with?|string-format",
        "tan|to-integer|to-string",
        "uid",
        "vector",
        "while"

cbracket = "(|)"

