comment start ";"

environment comment delim "#!" "!#" multiline begin
    include "url.lang"
    include "todo.lang"
end

include "number.lang"

vardef SPECIALCHAR = "\|newline\||\|tab\||\|bar\|"

environment string delim "[" "]" begin
    specialchar = $SPECIALCHAR
end

type = 'true|false'

vardef words = "(!=|*|+|++|+=|-|--|-=|/|<|<=|=|==|>|>=|abort|and|define|do|doc|env-current|env-global|env-new|eval|exit|find|fn|for|hash-map|if|len|mod|not|nth|or|pop-front|print|println|quote|read-and-eval-path|read-and-eval-string|return|select|starts-with?|string-format|to-integer|to-string|uid|vector|while|io-file-open|port-read|port-write|port-seek|port-flush|port-close|port-dist|port-length|input-file-open|output-file-open|port-supports-output?|port-supports-input?|require|queue|queue-with-max-length|list)"

keyword = $words

cbracket = "(|)"

