<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<title>Programming in Octaspire Dern</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article" style="max-width:55em">
<div id="header">
<h1>Programming in Octaspire Dern</h1>
<span id="author">www.octaspire.com</span><br>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_about">About</h2>
<div class="sectionbody">
<div class="paragraph"><p>Octaspire Dern is a programming language. It is a dialect of Lisp, having taken influences from
languages scheme and emacs lisp. The name of the language means
an <strong>obscure language</strong>. <span class="footnote"><br>[<a href="https://en.wiktionary.org/wiki/dern">https://en.wiktionary.org/wiki/dern</a>]<br></span></p></div>
<div class="paragraph"><p>Dern should support imperative and functional programming. It has atomic types
<strong>integer</strong>, <strong>real</strong>, (utf-8) <strong>string</strong>, (utf-8) <strong>character</strong>, <strong>boolean</strong>, <strong>nil</strong> and <strong>hash-map</strong>.
As non-atomic type it has <strong>vector</strong>. So, where in scheme <span class="monospaced">'(1 2 3)</span> is a list, in Dern it
is a vector.</p></div>
<div class="paragraph"><p>Every variable and function definition in Dern must be documented by a <strong>documentation string</strong>.
Dern also makes sure that every formal function parameter is documented in the
documentation of function definition. The documentation can be accessed with <strong>doc</strong>-function.</p></div>
<div class="paragraph"><p>Dern can also be extended with functions written in C; C-functions can be registered
as <strong>builtins</strong> or <strong>specials</strong>. Arguments to builtins are evaluated normally, but to specials
are not, so specials can be used to implement special forms like <strong>if</strong>, etc.</p></div>
<div class="paragraph"><p>Dern is written in standard <strong>C99</strong> and depends only on C99 compiler, standard library
and <strong>octaspire-core</strong> (container, utf-8, and utility library).</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This is the first language I have ever designed or implemented. There
are also a lot of features not yet implemented and probably bugs not yet fixed. The interpreter
is currently also just a tree walker, and not a faster bytecode vm.
Also, English in not my native language, so please bear with me, especially
when this first piece/draft of documentation is written in a hurry.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_from_source">Building from source</h2>
<div class="sectionbody">
<div class="paragraph"><p>To build Dern from source in Raspberry Pi or Debian system:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span>sudo apt-get install cmake git
git clone https://gitlab.com/octaspire/dern.git
<span class="nb">cd</span> dern
mkdir build
<span class="nb">cd</span> build
cmake ..
make
</pre></div></div></div>
<div class="paragraph"><p>On different systems the required commands can vary. In any case, You should install
a <strong>C compiler</strong>, <strong>cmake</strong> and <strong>git</strong>.</p></div>
<div class="paragraph"><p>This is all there should be to it; <strong>octaspire core</strong> is included as a git submodule
and it should be updated and be build automatically, so when make finishes, everything
should be ready.</p></div>
<div class="paragraph"><p>To run the unit tests:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span>test/octaspire-dern-test-runner
</pre></div></div></div>
<div class="paragraph"><p>To start the REPL with color diagnostics (requires support for ANSI color escapes):</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span>./octaspire-dern-repl -c
</pre></div></div></div>
<div class="paragraph"><p>To see the allowed options run:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span>./octaspire-dern-repl -h
</pre></div></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Man pages are not ready yet.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quick_tour_of_language_features">Quick tour of language features</h2>
<div class="sectionbody">
<div class="paragraph"><p>Here we take a quick look of some of the features of the language.</p></div>
<div class="sect2">
<h3 id="_values">Values</h3>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span> <span class="mi">128</span>              <span class="c c-Singleline">; These are integers</span>
<span class="mi">-100</span>
 <span class="mf">3.14</span>             <span class="c c-Singleline">; These are real</span>
<span class="mf">-1.12</span>
<span class="s">[Hello]</span>           <span class="c c-Singleline">; These are strings (utf-8)</span>
<span class="s">[Hello|newline|]</span>
<span class="sc">|a|</span>               <span class="c c-Singleline">; These are characters (utf-8)</span>
<span class="sc">|newline|</span>
<span class="sc">|tab|</span>
<span class="sc">|bar|</span>
<span class="no">true</span>              <span class="c c-Singleline">; These are booleans</span>
<span class="no">false</span>
<span class="no">nil</span>               <span class="c c-Singleline">; Nil</span>
<span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="sc">|a|</span> <span class="s">[cat]</span><span class="p">)</span>                                   <span class="c c-Singleline">; These are vectors</span>
<span class="o">&#39;</span><span class="p">()</span>
<span class="p">(</span><span class="nf">hash-map</span> <span class="ss">&#39;John</span> <span class="s">[likes cats]</span>                       <span class="c c-Singleline">; This is hash map</span>
          <span class="ss">&#39;Lisa</span> <span class="s">[likes dogs]</span>
          <span class="ss">&#39;Mike</span> <span class="o">&#39;</span><span class="p">(</span><span class="s">[likes numbers]</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
           <span class="mi">1</span>    <span class="sc">|a|</span>
           <span class="s">[Hi]</span> <span class="mi">2</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>The text after character <strong>;</strong> is a <strong>comment</strong>. Comments run until the end of the line. Dern
doesn&#8217;t have multiline comments. Note that string delimiters in Dern are <strong>[</strong> and <strong>]</strong> and not <strong>"</strong>;
this way dern code can be written inside C-programs without escaping.</p></div>
</div>
<div class="sect2">
<h3 id="_binding_names_to_values_with_define">Binding names to values with define</h3>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">define </span><span class="nv">pi</span> <span class="s">[value for pi]</span> <span class="mf">3.14</span><span class="p">)</span>
<span class="p">(</span><span class="nb">define </span><span class="nv">names</span> <span class="s">[names list]</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">John</span> <span class="nv">Lisa</span> <span class="nv">Mark</span><span class="p">))</span>
<span class="p">(</span><span class="nb">define </span><span class="nv">double</span> <span class="s">[doubles numbers]</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">x</span> <span class="s">[this is doubled]</span><span class="p">)</span> <span class="p">(</span><span class="nf">fn</span> <span class="p">(</span><span class="nf">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">*</span> <span class="mi">2</span> <span class="nv">x</span><span class="p">)))</span>
</pre></div></div></div>
<div class="paragraph"><p>Here we bind three values to a name: one real, one vector and one function taking one argument.
Here is an example of using those names:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="nv">pi</span>
<span class="nv">names</span>
<span class="p">(</span><span class="nf">double</span> <span class="mi">1</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>And to see the documentation for these values:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">doc</span> <span class="nv">pi</span><span class="p">)</span>
<span class="p">(</span><span class="nf">doc</span> <span class="nv">names</span><span class="p">)</span>
<span class="p">(</span><span class="nf">doc</span> <span class="nv">double</span><span class="p">)</span>
</pre></div></div></div>
<div class="paragraph"><p>The documentation of the function contains also documentation for the parameters.</p></div>
<div class="paragraph"><p>Function <span class="monospaced">doc</span> can also be used with builtins and specials defined by the standard
library or user in C.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Please note that at the time of writing most of the functions
in Dern&#8217;s standard library are not yet documented properly. This is a work in progress.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_iteration">Iteration</h3>
<div class="paragraph"><p>Dern has two looping constructs: <strong>while</strong> and <strong>for</strong>. For can be used numerically or with a
container (vector, string, hash-map, etc.) Below is couple of examples:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">define </span><span class="nv">i</span> <span class="s">[my counter]</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="nf">while</span> <span class="p">(</span><span class="nf">&lt;=</span> <span class="nv">i</span> <span class="mi">10</span><span class="p">)</span> <span class="p">(</span><span class="nf">println</span> <span class="s">[Counting at {}...]</span> <span class="nv">i</span><span class="p">)</span> <span class="p">(</span><span class="nf">++</span> <span class="nv">i</span><span class="p">))</span>
</pre></div></div></div>
<div class="paragraph"><p>Numerical for:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">for</span> <span class="nv">i</span> <span class="nv">from</span> <span class="mi">0</span> <span class="nv">to</span> <span class="mi">10</span> <span class="p">(</span><span class="nf">println</span> <span class="s">[Hello {} World!]</span> <span class="nv">i</span><span class="p">))</span>
</pre></div></div></div>
<div class="paragraph"><p>Container for:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">define </span><span class="nv">names</span> <span class="s">[names list]</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">John</span> <span class="nv">Mark</span> <span class="nv">Lisa</span><span class="p">))</span>
<span class="p">(</span><span class="nf">for</span> <span class="nv">i</span> <span class="nv">in</span> <span class="nv">names</span> <span class="p">(</span><span class="nf">println</span> <span class="s">[Hello {} World!]</span> <span class="nv">i</span><span class="p">))</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_comparing_and_changing_values_predicates">Comparing and changing values, predicates</h3>
<div class="paragraph"><p>Here are few examples:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">&lt;</span>  <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>   <span class="c c-Singleline">; true</span>
<span class="p">(</span><span class="nf">&lt;</span>  <span class="mi">2</span> <span class="mi">2</span><span class="p">)</span>   <span class="c c-Singleline">; false</span>
<span class="p">(</span><span class="nf">&gt;</span>  <span class="mi">2</span> <span class="mi">1</span><span class="p">)</span>   <span class="c c-Singleline">; true</span>
<span class="p">(</span><span class="nf">&lt;=</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">)</span>   <span class="c c-Singleline">; true</span>
<span class="p">(</span><span class="nf">&gt;=</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">)</span>   <span class="c c-Singleline">; true</span>
<span class="p">(</span><span class="nf">==</span> <span class="mi">3</span> <span class="mi">3</span><span class="p">)</span>   <span class="c c-Singleline">; true</span>
<span class="p">(</span><span class="nf">==</span> <span class="mi">3</span> <span class="mi">1</span><span class="p">)</span>   <span class="c c-Singleline">; false</span>
<span class="p">(</span><span class="nf">!=</span> <span class="mi">3</span> <span class="mi">1</span><span class="p">)</span>   <span class="c c-Singleline">; true</span>
<span class="p">(</span><span class="nf">+</span> <span class="mi">1</span><span class="p">)</span>      <span class="c c-Singleline">;  1</span>
<span class="p">(</span><span class="nf">+</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">)</span>    <span class="c c-Singleline">;  2</span>
<span class="p">(</span><span class="nf">-</span> <span class="mi">1</span><span class="p">)</span>      <span class="c c-Singleline">; -1</span>
<span class="p">(</span><span class="nf">-</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>  <span class="c c-Singleline">; -4</span>

<span class="p">(</span><span class="nf">not</span> <span class="no">true</span><span class="p">)</span>     <span class="c c-Singleline">; false</span>

<span class="p">(</span><span class="nf">uid</span> <span class="nv">+</span><span class="p">)</span>        <span class="c c-Singleline">; unique id of +</span>

<span class="p">(</span><span class="nf">len</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>          <span class="c c-Singleline">; length of vector:   3</span>
<span class="p">(</span><span class="nf">len</span> <span class="s">[abc]</span><span class="p">)</span>             <span class="c c-Singleline">; length of string:   3</span>
<span class="p">(</span><span class="nf">len</span> <span class="p">(</span><span class="nf">hash-map</span> <span class="mi">1</span> <span class="sc">|a|</span><span class="p">))</span>  <span class="c c-Singleline">; length of hash-map: 1</span>

<span class="p">(</span><span class="nb">define </span><span class="nv">number</span> <span class="s">[my number]</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="nf">++</span> <span class="nv">number</span><span class="p">)</span>                      <span class="c c-Singleline">; number is 2</span>
<span class="p">(</span><span class="nf">--</span> <span class="nv">number</span><span class="p">)</span>                      <span class="c c-Singleline">; number is 1</span>
<span class="p">(</span><span class="nf">+=</span> <span class="nv">number</span> <span class="mi">2</span><span class="p">)</span>                    <span class="c c-Singleline">; number is 3</span>

<span class="p">(</span><span class="nf">+</span> <span class="s">[Hello]</span> <span class="s">[ ]</span> <span class="s">[World.]</span> <span class="s">[ Bye.]</span><span class="p">)</span> <span class="c c-Singleline">; Hello World. Bye.</span>

<span class="p">(</span><span class="nb">define </span><span class="nv">greeting</span> <span class="s">[my greeting]</span> <span class="s">[Hello]</span><span class="p">)</span>
<span class="p">(</span><span class="nf">+=</span> <span class="nv">greeting</span> <span class="s">[ World!]</span><span class="p">)</span>                 <span class="c c-Singleline">; Hello World!</span>
<span class="p">(</span><span class="nf">+=</span> <span class="nv">greeting</span> <span class="sc">|!|</span><span class="p">)</span>                       <span class="c c-Singleline">; Hello World!!</span>

<span class="p">(</span><span class="nf">+=</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">))</span>                  <span class="c c-Singleline">; (1 2 3 (4 5 6))</span>

<span class="p">(</span><span class="nb">define </span><span class="nv">capitals</span> <span class="s">[country -&gt; capital]</span> <span class="p">(</span><span class="nf">hash-map</span> <span class="s">[United Kingdom]</span> <span class="s">[London]</span> <span class="s">[Spain]</span> <span class="s">[Madrid]</span><span class="p">))</span>
<span class="p">(</span><span class="nf">+=</span> <span class="nv">capitals</span> <span class="s">[Nepal]</span> <span class="s">[Kathmandu]</span><span class="p">)</span>
<span class="p">(</span><span class="nf">+=</span> <span class="nv">capitals</span> <span class="o">&#39;</span><span class="p">(</span><span class="s">[Norway]</span> <span class="s">[Oslo]</span> <span class="s">[Poland]</span> <span class="s">[Warsaw]</span><span class="p">))</span>
<span class="p">(</span><span class="nf">+=</span> <span class="nv">capitals</span> <span class="p">(</span><span class="nf">hash-map</span> <span class="s">[Peru]</span> <span class="s">[Lima]</span><span class="p">))</span>

<span class="p">(</span><span class="nf">-=</span> <span class="mi">10</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>                 <span class="c c-Singleline">; 4</span>
<span class="p">(</span><span class="nf">-=</span> <span class="sc">|x|</span> <span class="mi">2</span><span class="p">)</span>                    <span class="c c-Singleline">; |v|</span>
<span class="p">(</span><span class="nf">-=</span> <span class="sc">|x|</span> <span class="sc">|!|</span><span class="p">)</span>                  <span class="c c-Singleline">; |W|</span>
<span class="p">(</span><span class="nf">-=</span> <span class="s">[abba]</span> <span class="sc">|a|</span><span class="p">)</span>               <span class="c c-Singleline">; [bb]</span>
<span class="p">(</span><span class="nf">-=</span> <span class="p">(</span><span class="nf">hash-map</span> <span class="mi">1</span> <span class="sc">|a|</span> <span class="mi">2</span> <span class="sc">|b|</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span> <span class="c c-Singleline">; (hash-map 2 |b|)</span>
<span class="p">(</span><span class="nf">-=</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>         <span class="c c-Singleline">; (3)</span>
</pre></div></div></div>
<div class="paragraph"><p>Operators <strong><span class="monospaced">+</strong>, <strong>--</strong>, <strong></span>=</strong>, <strong>-=</strong>, <strong>==</strong> and <strong>!=</strong> are similar to those in C. Note also that
<strong>the operands need not to be numbers</strong>.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">All the examples above should work, but support for non-numeric types is not finished
on most of the operators. Using those operators with non-numeric arguments
aborts the program or returns error. Complete support for non numeric operands
for the above operators should be implemented in the standard library eventually.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_branching_and_selection">Branching and selection</h3>
<div class="paragraph"><p>Here are few examples:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">if </span><span class="no">true</span>  <span class="s">[Yes]</span><span class="p">)</span>         <span class="c c-Singleline">; Yes</span>
<span class="p">(</span><span class="nb">if </span><span class="no">false</span> <span class="s">[Yes]</span><span class="p">)</span>         <span class="c c-Singleline">; nil</span>
<span class="p">(</span><span class="nb">if </span><span class="no">false</span> <span class="s">[Yes]</span> <span class="s">[No]</span><span class="p">)</span>    <span class="c c-Singleline">; No</span>

<span class="p">(</span><span class="nb">if </span><span class="no">true</span>  <span class="p">(</span><span class="nf">println</span> <span class="s">[Yes]</span><span class="p">)</span> <span class="p">(</span><span class="nf">println</span> <span class="s">[No]</span><span class="p">))</span>         <span class="c c-Singleline">; Prints Yes</span>

<span class="p">(</span><span class="nb">if </span><span class="no">true</span>  <span class="p">(</span><span class="nf">do</span> <span class="p">(</span><span class="nf">println</span> <span class="s">[Yes]</span><span class="p">)</span> <span class="p">(</span><span class="nf">println</span> <span class="s">[OK]</span><span class="p">)))</span>    <span class="c c-Singleline">; Prints Yes|newline|OK</span>
</pre></div></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Dern should have at some point <strong>select</strong> function that allows
selection of one of many values.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_formatted_and_regular_printing">Formatted and regular printing</h3>
<div class="paragraph"><p>Here are few examples:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">print</span>   <span class="s">[Hi]</span><span class="p">)</span>   <span class="c c-Singleline">; Prints Hi without newline</span>
<span class="p">(</span><span class="nf">println</span> <span class="s">[Hi]</span><span class="p">)</span>   <span class="c c-Singleline">; Prints Hi and newline</span>

<span class="p">(</span><span class="nb">define </span><span class="nv">name1</span>  <span class="s">[some name 1]</span> <span class="ss">&#39;Jim</span><span class="p">)</span>
<span class="p">(</span><span class="nb">define </span><span class="nv">name2</span>  <span class="s">[some name 2]</span> <span class="ss">&#39;Alice</span><span class="p">)</span>
<span class="p">(</span><span class="nb">define </span><span class="nv">number</span> <span class="s">[some number]</span> <span class="mi">30</span><span class="p">)</span>

<span class="p">(</span><span class="nf">println</span> <span class="s">[Hi {} and {}! It is {} degrees outside.]</span> <span class="nv">name1</span> <span class="nv">name2</span> <span class="nv">number</span><span class="p">)</span>  <span class="c c-Singleline">; Prints Hi Jim and Alice! It is 30 degrees outside.</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_formatted_string_creation">Formatted string creation</h3>
<div class="paragraph"><p>Here are few examples:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">define </span><span class="nv">name1</span>  <span class="s">[some name 1]</span> <span class="ss">&#39;Jim</span><span class="p">)</span>
<span class="p">(</span><span class="nb">define </span><span class="nv">name2</span>  <span class="s">[some name 2]</span> <span class="ss">&#39;Alice</span><span class="p">)</span>
<span class="p">(</span><span class="nb">define </span><span class="nv">number</span> <span class="s">[some number]</span> <span class="mi">30</span><span class="p">)</span>

<span class="p">(</span><span class="nf">string-format</span> <span class="s">[Hi {} and {}! It is {} degrees outside.]</span> <span class="nv">name1</span> <span class="nv">name2</span> <span class="nv">number</span><span class="p">)</span>  <span class="c c-Singleline">; Creates a sting [Hi Jim and Alice! It is 30 degrees outside.]</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_functions_with_variable_number_of_arguments">Functions with variable number of arguments</h3>
<div class="paragraph"><p>Here are few examples:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">define </span><span class="nv">f</span> <span class="s">[f]</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">x</span> <span class="s">[x]</span> <span class="nv">...</span> <span class="s">[varargs]</span><span class="p">)</span> <span class="p">(</span><span class="nf">fn</span> <span class="p">(</span><span class="nf">x</span> <span class="nv">...</span><span class="p">)</span> <span class="nv">x</span><span class="p">))</span>

<span class="p">(</span><span class="nf">f</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>   <span class="c c-Singleline">; (1 2 3)</span>


<span class="p">(</span><span class="nb">define </span><span class="nv">f</span> <span class="s">[f]</span> <span class="o">&#39;</span><span class="p">(</span><span class="nf">x</span> <span class="s">[x]</span> <span class="nv">y</span> <span class="s">[rest of the args]</span> <span class="nv">...</span> <span class="s">[varargs]</span><span class="p">)</span> <span class="p">(</span><span class="nf">fn</span> <span class="p">(</span><span class="nf">x</span> <span class="nv">y</span> <span class="nv">...</span><span class="p">)</span> <span class="p">(</span><span class="nf">println</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">println</span> <span class="nv">y</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">f</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>   <span class="c c-Singleline">; Prints 1|newline|(2 3)</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_environments">Environments</h3>
<div class="paragraph"><p>Here are few examples:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">env-global</span><span class="p">)</span>
<span class="p">(</span><span class="nf">env-current</span><span class="p">)</span>
<span class="p">(</span><span class="nf">env-new</span><span class="p">)</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_returning_from_functions_early">Returning from functions early</h3>
<div class="paragraph"><p>The value of the last expression of function is usually the return value from that function.
However, by using <strong>return</strong> one can return early and have multiple exit points from a function.
Small example:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">define </span><span class="nv">errorCode</span> <span class="s">[0 means no error.]</span> <span class="mi">1</span><span class="p">)</span>

<span class="p">(</span><span class="nb">define </span><span class="nv">start-engine</span> <span class="s">[Start engine if all OK]</span> <span class="o">&#39;</span><span class="p">()</span> <span class="p">(</span><span class="nf">fn</span> <span class="p">()</span>
    <span class="p">(</span><span class="nb">if </span><span class="p">(</span><span class="nf">!=</span> <span class="nv">errorCode</span> <span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="nf">return</span> <span class="s">[Cannot start the engine]</span><span class="p">))</span>
    <span class="c c-Singleline">; .... Start the engine here...))</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_mutability_and_how_many_times_a_value_can_be_changed">Mutability and how many times a value can be changed</h3>
<div class="paragraph"><p>TODO</p></div>
</div>
<div class="sect2">
<h3 id="_converting_between_types">Converting between types</h3>
<div class="paragraph"><p>TODO</p></div>
</div>
<div class="sect2">
<h3 id="_searching_and_indexing">Searching and indexing</h3>
<div class="paragraph"><p>TODO</p></div>
</div>
<div class="sect2">
<h3 id="_embedding_in_c_programs">Embedding in C programs</h3>
<div class="paragraph"><p>TODO</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Last updated
 2017-04-05 15:00:31 EEST
</div>
</div>
</body>
</html>
