(require 'dern_ncurses)

(define win as (ncurses-initscr) [win])

(ncurses-set-keypad win true)

(ncurses-set-cursor 'invisible)
;(ncurses-set-cursor 'normal)
;(ncurses-set-cursor 'very-visible)

(if (ncurses-has-colors) (ncurses-start-color))

(ncurses-init-pair {D+1} 'RED    'BLACK)
(ncurses-init-pair {D+2} 'YELLOW 'BLUE)
(ncurses-init-pair {D+3} 'GREEN  'BLACK)

(ncurses-print win [Hello])

(ncurses-attron 'BOLD {D+1})
(ncurses-print win {D+3} {D+10} [World])
(ncurses-attroff 'BOLD {D+1})

(ncurses-print win {D+5} {D+3} [from ncurses! öäå ÖÄÅ])

(ncurses-attron 'UNDERLINE {D+2})
(ncurses-print win {D+8} [Bye!])
(ncurses-attroff 'UNDERLINE {D+2})

(define num-rows-and-cols as (ncurses-getmaxyx win)[number of rows and cols on screen])

(ncurses-print win {D+10} {D+10} (to-string num-rows-and-cols))

(ncurses-print win (- (ln@ num-rows-and-cols {D+0}) {D+1})  {D+0}                                   [X])
(ncurses-print win (- (ln@ num-rows-and-cols {D+0}) {D+1})  (- (ln@ num-rows-and-cols {D+1}) {D+1}) [X])
(ncurses-print win {D+0} (- (ln@ num-rows-and-cols {D+1}) {D+1}) [X])

(ncurses-refresh)

(ncurses-getch)

(ncurses-clear win)

(ncurses-attron 'BLINK 'BOLD {D+3})
(ncurses-print win {D+3} {D+10} [Page 2])
(ncurses-attroff 'BLINK 'BOLD {D+3})

(ncurses-attron 'BOLD {D+3})
(ncurses-print win 'ACS_BLOCK)
(ncurses-print win 'ACS_BOARD)
(ncurses-print win 'ACS_BTEE)
(ncurses-print win 'ACS_BULLET)
(ncurses-print win 'ACS_CKBOARD)
(ncurses-print win 'ACS_DARROW)
(ncurses-print win 'ACS_DEGREE)
(ncurses-print win 'ACS_DIAMOND)
(ncurses-print win 'ACS_HLINE)
(ncurses-print win 'ACS_LANTERN)
(ncurses-print win 'ACS_LARROW)
(ncurses-print win 'ACS_LLCORNER)
(ncurses-print win 'ACS_LRCORNER)
(ncurses-print win 'ACS_LTEE)
(ncurses-print win 'ACS_PLMINUS)
(ncurses-print win 'ACS_PLUS)
(ncurses-print win 'ACS_RARROW)
(ncurses-print win 'ACS_RTEE)
(ncurses-print win 'ACS_S1)
(ncurses-print win 'ACS_S9)
(ncurses-print win 'ACS_TTEE)
(ncurses-print win 'ACS_UARROW)
(ncurses-print win 'ACS_ULCORNER)
(ncurses-print win 'ACS_URCORNER)
(ncurses-print win 'ACS_VLINE)
(ncurses-print win {D+10} 'ACS_VLINE)
(ncurses-print win {D+6} {D+6} 'ACS_VLINE)
(ncurses-attroff 'BOLD {D+3})

(ncurses-print win [Print line of text: ])
(ncurses-set-cursor 'normal)
(define line as (ncurses-getstr) [line of text from the user])

(ncurses-print win [Give some character: ])
(define ch as (ncurses-getch) [line of text from the user])

(ncurses-endwin)

(println [You wrote:])
(println line)

(println [You gave character:])
(println ch)
