(require 'dern_chipmunk)

(define space   as (chipmunk-cpSpaceNew)        [Chipmunk space])
(define gravity as (chipmunk-cpv {D+0} {D-100}) [Gravity vector])
(chipmunk-cpSpaceSetGravity space gravity)

(define box    as (chipmunk-cpBodyNew {D+1} {D+1})      [a body])
(chipmunk-cpSpaceAddBody space box)
(chipmunk-cpBodySetPosition box    (chipmunk-cpv {D+0}  {D+15}))
(define boxShape as
  (chipmunk-cpBoxShapeNew box {D+0.25} {D+0.25} {D+0})
  [box shaped polygon collision shape])
(chipmunk-cpSpaceAddShape space boxShape)

(define ground as (chipmunk-cpSpaceGetStaticBody space) [the ground])
(define groundShape as
  (chipmunk-cpSegmentShapeNew ground (chipmunk-cpv {D-20} {D+5}) (chipmunk-cpv {D+20} {D-5}) {D+0})
  [box shaped polygon collision shape])
(chipmunk-cpShapeSetFriction groundShape {D+1})
(chipmunk-cpSpaceAddShape space groundShape)

#!(chipmunk-cpSpaceAddWildCardHandler
 space
 {D+0}
 (fn (todo) (println todo)[todo])
 (fn (todo) (println todo)[todo]))
!#
;(chipmunk-cpSpaceReindexStatic space)

(for i from {D+0} to {D+500}
     (println [box: {}  ground: {}] box ground)
     (chipmunk-cpSpaceStep space {D+0.005}))
