(require 'dern_chipmunk)
(define space   as (chipmunk-cpSpaceNew)        [Chipmunk space])
(define gravity as (chipmunk-cpv {D+0} {D-10}) [Gravity vector])
(chipmunk-cpSpaceSetGravity space gravity)
(println space)
(println gravity)
(define body as (chipmunk-cpBodyNew {D+100} {D+0.1}) [a body])
(define kinematic as (chipmunk-cpBodyNewKinematic) [a kinematic body])
(chipmunk-cpSpaceAddBody space kinematic)
(define circleShape as (chipmunk-cpCircleShapeNew body {D+1} (chipmunk-cpv {D+0} {D+0})) [circle collision shape])
(define boxShape    as (chipmunk-cpBoxShapeNew body {D+1} {D+1} {D+0.1}) [box shaped polygon collision shape])
(println circleShape)
(println boxShape)

(chipmunk-cpBodySetVelocity kinematic (chipmunk-cpv {D+0.1} {D+0}))
(chipmunk-cpBodyApplyForceAtLocalPoint   body (chipmunk-cpv {D+1}   {D+1}) (chipmunk-cpv {D+0} {D+0}))
(chipmunk-cpBodyApplyImpulseAtLocalPoint body (chipmunk-cpv {D+0.1} {D+0}) (chipmunk-cpv {D+0} {D+0}))

(chipmunk-cpBodyApplyForceAtWorldPoint   body (chipmunk-cpv {D+1}   {D+1}) (chipmunk-cpv {D+0} {D+0}))
(chipmunk-cpBodyApplyImpulseAtWorldPoint body (chipmunk-cpv {D+1}   {D+1}) (chipmunk-cpv {D+0} {D+0}))

(println [body is in the space before addition? {}] (chipmunk-cpSpaceContainsBody space body))
(chipmunk-cpSpaceAddBody space body)
(println [body is in the space after addition?  {}] (chipmunk-cpSpaceContainsBody space body))

(for i from {D+0} to {D+10}
     (chipmunk-cpSpaceStep space {D+0.01})
     (println [dynamic: {}  kinematic: {}] body kinematic))

(chipmunk-cpSpaceRemoveBody space body)
(println [body is in the space after removal?  {}] (chipmunk-cpSpaceContainsBody space body))
(define body as (chipmunk-cpBodyNewStatic) [a static body])
(chipmunk-cpSpaceAddBody space body)
(for i from {D+0} to {D+10}
     (chipmunk-cpSpaceStep space {D+0.01})
     (println [dynamic: {}  kinematic: {}] body kinematic))

(chipmunk-cpSpaceRemoveBody space body)
(println [body is in the space after removal?  {}] (chipmunk-cpSpaceContainsBody space body))
(define body as (chipmunk-cpBodyNewKinematic) [a kinematic body])
(chipmunk-cpSpaceAddBody space body)
(for i from {D+0} to {D+10}
     (chipmunk-cpSpaceStep space {D+0.01})
     (println [dynamic: {}  kinematic: {}] body kinematic))
