(require 'dern_chipmunk)

(define space   as (chipmunk-cpSpaceNew)        [Chipmunk space])
(define gravity as (chipmunk-cpv {D+0} {D-100}) [Gravity vector])
(chipmunk-cpSpaceSetGravity space gravity)

(define ball    as (chipmunk-cpBodyNew {D+1} {D+1})      [a body])
(chipmunk-cpSpaceAddBody space ball)
(chipmunk-cpBodySetPosition ball    (chipmunk-cpv {D+0}  {D+15}))
(define ballShape as
  (chipmunk-cpCircleShapeNew ball {D+0.25} (chipmunk-cpv {D+0} {D+0}))
  [ball collision shape])
(chipmunk-cpSpaceAddShape space ballShape)

(define ground as (chipmunk-cpSpaceGetStaticBody space) [the ground])
(define groundShape as
  (chipmunk-cpSegmentShapeNew ground (chipmunk-cpv {D-20} {D+5}) (chipmunk-cpv {D+20} {D-5}) {D+0})
  [collision shape for the ground])
(chipmunk-cpShapeSetFriction groundShape {D+1})
(chipmunk-cpSpaceAddShape space groundShape)

(chipmunk-cpSpaceAddWildCardHandler
 space
 {D+1}
 (fn (todo) (println todo)[todo])
 (fn (todo) (println todo)[todo]))

(for i from {D+0} to {D+500}
     (println [ball: {}  ground: {}] ball ground)
     (chipmunk-cpSpaceStep space {D+0.005}))
