(require 'dern_animation)

(define sx as 100 [sx])
(define sy as 100 [sy])
(define sw as 100 [sw])
(define sh as 100 [sh])

(define dx as 100 [dx])
(define dy as 100 [dy])
(define dw as 100 [dw])
(define dh as 100 [dh])

(animation-add [name]
               sx sy sw sh dx dy dw dh    ; value to ease
               [(println 'animation-done)]
               '(101 101 99 99   101 101 99 99   0.5)
               '(102 102 98 98   102 102 98 98   0.5))

(animation-update 0.1)                  ; Update with time step of 0.1 seconds
(println [{} {}] sx sy)
(animation-update 0.1)                  ; Update with time step of 0.1 seconds
(println [{} {}] sx sy)
(animation-update 0.1)                  ; Update with time step of 0.1 seconds
(println [{} {}] sx sy)
(animation-update 0.1)                  ; Update with time step of 0.1 seconds
(println [{} {}] sx sy)
(animation-update 0.1)                  ; Update with time step of 0.1 seconds
(println [{} {}] sx sy)

