(require 'dern_animation)

(define sx as 100 [sx])
(define sy as 100 [sy])
(define sw as 100 [sw])
(define sh as 100 [sh])

(define dx as 100 [dx])
(define dy as 100 [dy])
(define dw as 100 [dw])
(define dh as 100 [dh])

(animation-add [name]
               sx sy sw sh dx dy dw dh                   ; values to animate
               [(println 'animation-done)]               ; is evaluated when animation is done
               -1                                        ; loop count (negative loops forever)
               '(101 101 99 99   101 101 99 99   0.2)
               '(102 102 98 98   102 102 98 98   0.2))

(animation-update 0.1)                  ; Update with time step of 0.1 seconds
(println [{} {}] sx sy)
(animation-update 0.1)                  ; Update with time step of 0.1 seconds
(println [{} {}] sx sy)
(animation-update 0.1)                  ; Update with time step of 0.1 seconds
(println [{} {}] sx sy)
(animation-update 0.1)                  ; Update with time step of 0.1 seconds
(println [{} {}] sx sy)
(animation-update 0.1)                  ; Update with time step of 0.1 seconds
(println [{} {}] sx sy)

